<!DOCTYPE html>
<html>
    <head>
        <title>Zoetermeer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <style>
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 768px) {
                [class*="col-"] {
                float: left;
                padding: 15px;
                }
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
            }
            #een{
                background-color: green;
            }
            #twee{
                background-color: yellow;
            }
            .header {
                background-color: olive;
                color: white;
                padding: 15px;
                text-align: center;
            }
            .footer {
                background-color: darkblue;
                color: white;
                padding: 15px;
                }
            .img1{
                max-height: 100px;
            }
            .img2 {
                float:right;
                max-height: 100px;
                margin-right: 5px;
            }
            p{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Zoetermeer</h1>
            <img src="image/zoetermeer.jpg" alt="Zoetermeer" class="img1">
        </div>
        <div class="row">
            <div class="col-2">
                <section id="een">
                    <h2>5 feiten over Zoetermeer</h2>
                    <ul>
                        <li>Zoetermeer heeft 11 wijken</li>
                        <li>Zoetermeer telt 127.041 inwoners (31 januari 2023, bron: CBS)</li>
                        <li>In 1962 werd Zoetermeer aangewezen als groeikern van Den Haag</li>
                        <li>Oppervlakte: 37,06 km²</li>
                        <li>Gelegen in de provincie: Zuid-Holland</li>
                    </ul>
                </section>
            </div>
            <div class="col-9">
                <section id="twee">
                <div>
                    <h2>Snowworld Zoetermeer</h2>
                    <img src="image/snowworldzoetermeer.jpg" alt="Zoetermeer" class="img2">
                    SnowWorld Zoetermeer werd geopend in december 1996, binnen een jaar nadat begonnen was met de bouw. SnowWorld Zoetermeer was na Skidôme in Rucphen de tweede indoorskibaan met echte sneeuw van Nederland. Er zijn twee pistes met een lengte van 140 meter en één piste met een lengte van 300 meter voor de meer gevorderde skiërs en snowboarders. De eerste twee zijn er al sinds de opening in 1996, de derde piste bestaat sinds december 2003 en is in 2017 verlengd.<br>
                    Naast de pistes zijn er nog enkele andere faciliteiten, waaronder een après-skigelegenheid, een fondue-restaurant en een zalencomplex voor vergaderingen.
                    <br>
                    Op 12 november 2013 is het college van de gemeente Zoetermeer akkoord gegaan met de verlenging van de derde baan van SnowWorld. De derde baan heeft een lengte van driehonderd meter en een hoogte van 72,4 meter (68,4 meter boven NAP). De bouw van een geplande vierde baan is niet doorgegaan.
                </div>
                <div>
                    <h2>Nationaal Videogame Museum</h2>
                    <img src="image/nvm.jpg" alt="Nationaal Videogame Museum" class="img2">
                    Het Nationaal Videogame Museum is 'the place to be' voor iedereen die meer wil weten (én beleven) over de geschiedenis, maatschappelijke en culturele kant van videogames. Het museum laat haar bezoekers ook de games van morgen ervaren. Gamers van jong tot oud zijn welkom om te spelen, ontdekken, leren en ervaringen online te delen.<br><br>
                    Het museum is in 2008 opgericht door Hasan Tasdemir en Pascal Rappailles en bevond zich aanvankelijk in een garagebox in Den Haag. Toen deze vestiging nagenoeg te klein werd is het meerdere malen verhuisd naar andere locaties in Den Haag. In 2008 verhuisde het museum naar Zoetermeer waar het onderdak vond in een bedrijfspand in Lansinghage. In 2017 verhuisde het museum naar het huidige plek in het Stadshart waar het zijn onderkomen kreeg in het voormalige pand van Vroom & Dreesmann in de passage. In 2021 was er sprake dat het Nationaal Videogame Museum zou verdwijnen uit Zoetermeer. Dit bleek later van de baan te zijn.
                </div>
                </section>
            </div>
        </div>
        <div class="col-12">
            <div class="footer">
                <p>Deze site is gemaakt door Arjan Bruin</p>
            </div>
        </div>
    </body>
</html>